name=ITEADLIB_Arduino_Nextion
version=0.7.0
author=Wu Pengfei
maintainer=ITEAD Intelligent Systems Co., Ltd.
sentence=An easy-to-use way to manipulate Nextion serial displays
paragraph=
category=Display
url=https://github.com/itead/ITEADLIB_Arduino_Nextion
architectures=*
includes=Nextion.h
